name: theenv
channels:
  - None
  - defaults
dependencies:
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39hce1f21e_0
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - cffi=1.15.0=py39hd667e15_1
  - future=0.18.2=py39h06a4308_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgomp=9.3.0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=py39hd09550d_3
  - numexpr=2.8.1=py39h6abb31d_0
  - numpy=1.21.5=py39he7a7128_1
  - numpy-base=1.21.5=py39hf524024_1
  - openssl=1.1.1n=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.1=py39h295c915_1
  - pip=21.2.4=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.9.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xarray=0.20.1=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - affine==2.3.1
    - asciitree==0.3.3
    - attrs==21.4.0
    - beautifulsoup4==4.11.1
    - cachetools==5.0.0
    - cftime==1.6.0
    - charset-normalizer==2.0.12
    - click==8.1.2
    - click-plugins==1.1.1
    - cligj==0.7.2
    - cloudpickle==2.0.0
    - cycler==0.11.0
    - dask==2022.4.0
    - earthengine-api==0.1.305
    - earthnet==0.2.4
    - ee-extra==0.0.13
    - eemont==0.3.4
    - fasteners==0.17.3
    - fire==0.4.0
    - fonttools==4.32.0
    - fsspec==2022.3.0
    - geographiclib==1.52
    - geopy==2.2.0
    - google-api-core==2.7.1
    - google-api-python-client==1.12.11
    - google-auth==2.6.4
    - google-auth-httplib2==0.1.0
    - google-cloud-core==2.3.0
    - google-cloud-storage==2.2.1
    - google-crc32c==1.3.0
    - google-resumable-media==2.3.2
    - googleapis-common-protos==1.56.0
    - httplib2==0.20.4
    - httplib2shim==0.0.3
    - idna==3.3
    - imageio==2.16.2
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - locket==0.2.1
    - matplotlib==3.5.1
    - netcdf4==1.5.8
    - networkx==2.8
    - numcodecs==0.9.1
    - partd==1.2.0
    - pillow==9.1.0
    - planetary-computer==0.4.6
    - plotly==5.7.0
    - protobuf==3.20.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.9.0
    - pyproj==3.3.0
    - pystac==1.2.0
    - pystac-client==0.3.2
    - python-box==6.0.2
    - python-dotenv==0.20.0
    - pywavelets==1.3.0
    - pyyaml==6.0
    - rasterio==1.2.10
    - requests==2.27.1
    - rioxarray==0.10.3
    - rsa==4.8
    - scikit-image==0.19.2
    - scipy==1.8.0
    - snuggs==1.4.7
    - soupsieve==2.3.2
    - stackstac==0.4.0
    - tenacity==8.0.1
    - termcolor==1.1.0
    - tifffile==2022.4.8
    - toolz==0.11.2
    - tqdm==4.64.0
    - uritemplate==3.0.1
    - urllib3==1.26.9
    - wxee==0.3.2
    - zarr==2.11.3
prefix: /srv/hops/anaconda/envs/theenv
